"""
    Модуль poster.py

    Данный модуль определяет абстрактный базовый класс Poster() для отправки информации.
    Предназначен для унификации интерфейса отправления информации в различные приемники данных.
    Сам по себе не содержит логики отправки - предоставляет каркас для реализации в подклассах.

    Классы:
    ---------
    - Poster: Абстрактный базовый класс для отправки информации. 
      Содержит общий интерфейс (метод run)

    Пример использования:
    ----------------
    1. Создайте подкласс от Poster и реализуйте метод run
    2. Вызовите run(result_queue)

    Пример реализации подкласса:
        class BotMaxPoster(Poster):
            def run(self, result_queue: queue.Queue):
                message = result_queue.get()
                api.post_message(message=message)
"""
from abc import ABC, abstractmethod
import queue


class Poster(ABC):
    """
    Базовый постер данных.

    Кратко:
        Абстрактный/базовый класс для реализации отправки информации в приемники.

        Args:
            Нет обязательных аргументов конструктора.
        
        Public methods:
            run(self, result_queue: queue.Queue):
                Абстрактный метод, который должен быть реализован в классе
                Выполняет отправку данных полученных из источников в нужные приемники
            
        Behavior notes: 
            - Класс не содержит логики отправки
            - Реализация run в подклассах должна отправлять данные
            - при появлении данных в result_queue не обрабатывая их, отправляет в нужный приемник   
    """
    @abstractmethod
    def run(self, result_queue: queue.Queue):
        """
        Отправляет список готовых строк.
        
        Args:
            result_queue (queue.Queue): Очередь сообщений для отправки
        """
        pass

