"""
    Модуль http_loader.py

    Данный модуль определяет абстрактный базовый класс Worker() для унификации интерфейса всех воркеров 
    в системе мониторинга. Воркеры выполняют периодические задачи: проверку HTTP-сервисов, сбор данных Proxmox,
    формирование ежедневных отчетов...

    Классы:
    --------
    - Worker: Абстрактный базовый класс, наследующий от ABC.
      Предоставляет базовый метод run, который должен быть реализован в подклассах для выполнения
      основной логики работы воркера.
    
    Пример использования:
    ---------------------

    # Создание конкретного воркера (например, HttpWorker)
    class HttpWorker(Worker):
        def run(self, result_queue):
            while True:
                # ... логика проверки сайтов
                time.sleep(10)

    # Запуск в отдельном потоке
    worker = HttpWorker(...)
    threading.Thread(target=worker.run, args=(result_queue,), daemon=True).start()
"""

from abc import ABC, abstractmethod


class Worker(ABC):
    """
    Абстрактный базовый класс для всех воркеров системы.

    Кратко: 
        Определяет единый интерфейс для выполнения периодических задач.
        Каждый воркер должен наследовать этот класс и реализовывать метод run.

    Public methods:
        run(...) -> None:
        Абстрактный метод, который должен быть переопределен в подклассах. 
        Обычно содержит бесконечный цикл, в котором воркер выполняет свою
        основную логику (запросы, анализ, отправка сообщений) с заданной периодичностью.

    Behavior notes: 
        - Подклассы обязаны реализовать метод run
        - Воркеры обычно запускаются в отдельных потоках и работают постаянно,
          пока приложение активно
    """
    @abstractmethod
    def run(self) -> str:
        """
        Абстрактный метод run.

        Должен быть реализован в подклассах. Содержит основной цикл работы
        воркера, например, периодическую проверку источников данных,
        анализ и отправку уведомлений.
        """
        pass
